<!DOCTYPE html>
<html class="dark-mode">
<head>
    <title>Olivia Woodruff Portfolio</title>
    <style>
        body {
            background-color: #262626;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1, h2, h6 {
            color: #0077cc;
        }

        .header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .about-me {
            font-size: 16px;
            margin: 10px auto;
        }

        .title {
            font-size: 20px;
            margin: 20px auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            font-size: 18px;
            margin: 10px auto;
        }

        a {
            color: #0077cc;
            text-decoration: none;
        }

        .contact {
            font-size: 16px;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-2/travel.jpeg" />
        <h1>Olivia Woodruff</h1>
        <p class="about-me">I am a developer specializing in HTML and CSS. I like to run, bike, and make coffee using an Aeropress.</p>
    </div>

    <h2>Projects</h2>
    <p class="title">Web Development projects</p>
    <ul>
        <li><a href="https://github.com/oliviawoodruff/coffee-brur">Coffee Brur</a></li>
        <li><a href="https://github.com/oliviawoodruff/taco-finder">Taco Finder</a></li>
        <li><a href="https://github.com/oliviawoodruff/css-selector-finder">CSS Selector Finder</a></li>
        <li><a href="https://github.com/oliviawoodruff/html-formatter">HTML Formatter</a></li>
    </ul>

    <p class="title">Design projects</p>
    <ul>
        <li><a href="https://github.com/oliviawoodruff/yum-yum-fudge">Yum Yum Fudge Inc.</a></li>
        <li><a href="https://github.com/oliviawoodruff/university-of-marimont-dance-marathon">University of Marimont Dance Marathon</a></li>
    </ul>
    <h2>Contact</h2>
    <p class="contact">Find me on <a href="https://twitter.com/oliviawoodruff">Twitter</a>, <a href="https://dribbble.com/oliviawoodruff">Dribbble</a>, and <a href="https://github.com/oliviawoodruff">GitHub</a>.</p>

</body>

</html>

